# POWER-UP

./: .gitignore  DOCKER_SETUP.md  README.md  RODAR_PROJETO.md  docker-compose.yml  modeloPowerUp.cml  padroes.md  pom.xml
aplicacao/: pom.xml
apresentacao-backend/: pom.xml
apresentacao-backend/src/main/java/Up/Power/: BackendAplicacao.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/: BackendMapeador.java  CorsConfig.java  ExemplarControlador.java  GlobalExceptionHandler.java  UsuarioController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/acessorio/: AcessorioController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/alimento/: AlimentoController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/auth/: LoginController.java  LoginRequest.java  LoginResponse.java  RegistroController.java  RegistroRequest.java  RegistroResponse.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/avatar/: AvatarController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/conquista/: ConquistaController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/duelo/: DueloController.java  RealizarDueloRequest.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/equipe/: EquipeController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/exercicio/: ExercicioController.java
apresentacao-backend/src/main/java/Up/Power/apresentacao/feedback/: FeedbackController.java
apresentacao-backend/src/main/resources/: application.properties
apresentacao-backend/src/main/resources/db/migration/: V1__ajustes_schema_powerup.sql  V2__ajustes_feedback_colunas.sql  V3__acessorio_filtros.sql  V4__treino_progresso.sql  V5__adicionar_exigencia_minima_meta.sql  V6__tornar_plano_treino_id_nullable_frequencia.sql  V7__alterar_foto_frequencia_para_longtext.sql
apresentacao-frontend/: pom.xml
dominio/: pom.xml
dominio/src/main/java/Up/Power/: Acessorio.java  Alimento.java  AmizadeId.java  Avatar.java  Categoria.java  Classificacao.java  CodigoAmizade.java  Conquista.java  Dias.java  Duelo.java  Email.java  Equipe.java  EquipeId.java  EstadoPlano.java  Exercicio.java  ExercicioId.java  Feedback.java  Frequencia.java  Loja.java  Meta.java  MetaId.java  Objetivo.java  Perfil.java  PlanoNutricional.java  PlanoTId.java  PlanoTreino.java  PlanoTreinoRepository.java  Refeicao.java  RefeicaoId.java  RefeicaoRepository.java  Rivalidade.java  RivalidadeId.java  RivalidadeService.java  TipoRefeicao.java  TipoTreino.java  Treino.java  TreinoId.java  TreinoRepository.java  Usuario.java  demarcarTreino.java  (+1 more)
dominio/src/main/java/Up/Power/acessorio/: AcessorioId.java  AcessorioRepository.java
dominio/src/main/java/Up/Power/alimento/: AlimentoId.java  AlimentoRepository.java  Categoria.java
dominio/src/main/java/Up/Power/avatar/: AvatarId.java  AvatarRepository.java  AvatarService.java  ExperienceService.java  ExperienceServiceImpl.java
dominio/src/main/java/Up/Power/conquista/: AvaliadorConquistaService.java  ConquistaId.java  ConquistaRepository.java  ConquistaService.java
dominio/src/main/java/Up/Power/duelo/: DueloId.java  DueloRepository.java  DueloService.java
dominio/src/main/java/Up/Power/email/: EmailRepository.java  EmailService.java
dominio/src/main/java/Up/Power/equipe/: EquipeId.java  EquipeRepository.java  EquipeService.java
dominio/src/main/java/Up/Power/exercicio/: ExercicioId.java  ExercicioRepository.java
dominio/src/main/java/Up/Power/feedback/: Classificacao.java  FeedbackId.java  FeedbackRepository.java  FeedbackService.java
dominio/src/main/java/Up/Power/frequencia/: FrequenciaId.java  FrequenciaRepository.java  FrequenciaService.java
dominio/src/main/java/Up/Power/loja/: LojaId.java
dominio/src/main/java/Up/Power/meta/: MetaId.java  MetaRepository.java  RewardService.java  RewardServiceImpl.java
dominio/src/main/java/Up/Power/perfil/: AmizadeService.java  PerfilId.java  PerfilRepository.java  PerfilService.java
dominio/src/main/java/Up/Power/planoNutricional/: Objetivo.java  PlanoNId.java  PlanoNutricionalRepository.java  PlanoNutricionalService.java
dominio/src/main/java/Up/Power/planoTreino/: Dias.java  PlanoTId.java  PlanoTreinoRepository.java  PlanoTreinoService.java
dominio/src/main/java/Up/Power/refeicao/: RefeicaoId.java  RefeicaoRepository.java  TipoRefeicao.java
dominio/src/main/java/Up/Power/rivalidade/: RivalidadeId.java  RivalidadeRepository.java  RivalidadeService.java  StatusRivalidade.java
dominio/src/main/java/Up/Power/treino/: TipoTreino.java  TreinoId.java  TreinoRepository.java
dominio/src/main/java/Up/Power/treinoProgresso/: TreinoProgresso.java  TreinoProgressoId.java  TreinoProgressoRepository.java
dominio/src/main/java/Up/Power/usuario/: AmizadeService.java  UsuarioRepository.java  UsuarioService.java
dominio/src/main/resources/archetype-resources/: pom.xml
dominio/src/test/java/Up/Power/: AmizadeFeature.java  AvatarFeature.java  ConquistasTeste.java  ConsquistasTeste.java  ControleIntensidadeTeste.java  DueloFeature.java  EquipeFeature.java  MetaFeature.java  RivalidadeFeature.java  RunCucumberTest.java  TreinoFeature.java  demarcarTreinoFeature.java  feedbackTreinoFeature.java  funcionalidade1Test.java  planoNutricionalFeature.java
dominio/src/test/java/Up/Power/mocks/: AmizadeMock.java  AvatarMock.java  ConquistaMock.java  DueloMock.java  EquipeMock.java  ExperienceServiceMock.java  FeedbackMock.java  FrequenciaMock.java  MetaMock.java  MockFrequencia.java  PerfilMock.java  PlanoNutricionalMock.java  PlanoTreinoMock.java  RewardServiceMock.java  RivalidadeMock.java
dominio/src/test/resources/Up.Power.funcionalidade8/: formarEquipe.feature
dominio/src/test/resources/Up/Power/funcionalidade1/: avatar.feature  conquitas.feature
dominio/src/test/resources/Up/Power/funcionalidades/: amizade.feature  avatar.feature  controlarTreino.feature  controleIntensidade.feature  demarcarTreino.feature  duelo.feature  feedbackTreino.feature  formarEquipe.feature  metas.feature  planoNutricional.feature  rivalidade.feature
(+187 files in other folders)
