<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Power_UP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Power_UP</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <modules>
    <module>backend</module>
    <module>frontend</module>
    <module>aplicacao</module>
    <module>dominio</module>
    <module>persistencia</module>
    <module>persistencia</module>
  </modules>

</project>
